apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-734031865510-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8080
  POSTGRES_DB: postgres
  POSTGRES_HOST: my-project3.c7hvl9eld2cw.us-east-1.rds.amazonaws.com
metadata:
  name: env-config
